Date : 2022-04-06 00:11:37
Directory : c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks
Total : 69 files,  22316 codes, 103 comments, 1503 blanks, all 23922 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| Log       |         11 |     16,897 |          0 |        574 |     17,471 |
| ShaderLab |         13 |      2,015 |         61 |        557 |      2,633 |
| XML       |          2 |      1,464 |         14 |          2 |      1,480 |
| C#        |         35 |      1,043 |          7 |        278 |      1,328 |
| JSON      |          3 |        572 |          0 |          4 |        576 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
| Markdown  |          1 |          2 |          0 |          1 |          3 |
+-----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         69 |     22,316 |        103 |      1,503 |     23,922 |
| Assets                                                                                                                      |         53 |      3,536 |         89 |        924 |      4,549 |
| Assets\Game                                                                                                                 |         45 |      3,323 |         86 |        870 |      4,279 |
| Assets\Game\Addons                                                                                                          |         18 |      2,493 |         82 |        646 |      3,221 |
| Assets\Game\Addons\TextMesh Pro                                                                                             |         18 |      2,493 |         82 |        646 |      3,221 |
| Assets\Game\Addons\TextMesh Pro\Shaders                                                                                     |         17 |      2,338 |         82 |        644 |      3,064 |
| Assets\Game\Addons\TextMesh Pro\Sprites                                                                                     |          1 |        155 |          0 |          2 |        157 |
| Assets\Game\Assets                                                                                                          |         27 |        830 |          4 |        224 |      1,058 |
| Assets\Game\Assets\Game                                                                                                     |         20 |        652 |          2 |        175 |        829 |
| Assets\Game\Assets\Game\Scripts                                                                                             |         20 |        652 |          2 |        175 |        829 |
| Assets\Game\Assets\Game\Scripts\Core                                                                                        |         15 |        504 |          2 |        144 |        650 |
| Assets\Game\Assets\Game\Scripts\Core\PowerUP                                                                                |          2 |         31 |          1 |          9 |         41 |
| Assets\Game\Assets\Game\Scripts\PoolManager                                                                                 |          2 |         64 |          0 |         12 |         76 |
| Assets\Game\Assets\Game\Scripts\PoolSystem                                                                                  |          3 |         84 |          0 |         19 |        103 |
| Assets\Game\Assets\MainMenu                                                                                                 |          7 |        178 |          2 |         49 |        229 |
| Assets\Game\Assets\MainMenu\Scripts                                                                                         |          7 |        178 |          2 |         49 |        229 |
| Logs                                                                                                                        |         11 |     16,897 |          0 |        574 |     17,471 |
| Packages                                                                                                                    |          2 |        417 |          0 |          2 |        419 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                                    | language  | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assembly-CSharp-Editor.csproj                                          | XML       |        714 |          7 |          1 |        722 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assembly-CSharp.csproj                                                 | XML       |        750 |          7 |          1 |        758 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\EffectManager.cs                                                | C#        |         62 |          1 |         17 |         80 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\EnemyManager.cs                                                 | C#        |         48 |          0 |         13 |         61 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game.cs                                                         | C#        |          8 |          0 |          2 |         10 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\GameUI.cs                                                       | C#        |         19 |          0 |          3 |         22 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\GameUIOver.cs                                                   | C#        |         12 |          2 |          5 |         19 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader | ShaderLab |        109 |          2 |         33 |        144 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader       | ShaderLab |        112 |          3 |         31 |        146 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_Bitmap.shader              | ShaderLab |        109 |          2 |         33 |        144 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_SDF Overlay.shader         | ShaderLab |        243 |          4 |         71 |        318 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_SDF SSD.shader             | ShaderLab |        241 |          4 |         66 |        311 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader  | ShaderLab |        188 |         10 |         50 |        248 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader  | ShaderLab |        183 |          8 |         50 |        241 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader      | ShaderLab |         82 |          4 |         21 |        107 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader          | ShaderLab |        183 |          8 |         50 |        241 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader  | ShaderLab |        103 |          8 |         28 |        139 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_SDF-Surface.shader         | ShaderLab |        122 |          4 |         33 |        159 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_SDF.shader                 | ShaderLab |        243 |          4 |         71 |        318 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMP_Sprite.shader              | ShaderLab |         97 |          0 |         20 |        117 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMPro.cginc                    | HLSL      |         63 |          2 |         20 |         85 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMPro_Mobile.cginc             | HLSL      |        122 |          2 |         34 |        158 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMPro_Properties.cginc         | HLSL      |         62 |         10 |         14 |         86 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Shaders\TMPro_Surface.cginc            | HLSL      |         76 |          7 |         19 |        102 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Addons\TextMesh Pro\Sprites\EmojiOne.json                  | JSON      |        155 |          0 |          2 |        157 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\BoundManager.cs                   | C#        |         39 |          0 |         12 |         51 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\Bullet.cs                         | C#        |         59 |          0 |         15 |         74 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\CameraManager.cs                  | C#        |         14 |          0 |          7 |         21 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\Enemy.cs                          | C#        |         39 |          0 |         10 |         49 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\EnemyAI.cs                        | C#        |         94 |          0 |         28 |        122 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\EnemyStatus.cs                    | C#        |         15 |          0 |          2 |         17 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\GunEffect.cs                      | C#        |         15 |          0 |          5 |         20 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\GunManager.cs                     | C#        |         76 |          0 |         33 |        109 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\HealthModule.cs                   | C#        |         20 |          0 |          3 |         23 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\IDamagable.cs                     | C#        |          7 |          0 |          2 |          9 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\PickModule.cs                     | C#        |         20 |          0 |          3 |         23 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\Player.cs                         | C#        |         48 |          1 |          9 |         58 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\PowerUP\PowerUPHealth.cs          | C#        |         16 |          0 |          4 |         20 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\PowerUP\PowerUpWeapon.cs          | C#        |         15 |          1 |          5 |         21 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\Core\WeaponData.cs                     | C#        |         27 |          0 |          6 |         33 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\PoolManager\BulletManager.cs           | C#        |         45 |          0 |          8 |         53 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\PoolManager\GameEffect.cs              | C#        |         19 |          0 |          4 |         23 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\PoolSystem\IPoolable.cs                | C#        |         10 |          0 |          2 |         12 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\PoolSystem\ObjectPool.cs               | C#        |         36 |          0 |          8 |         44 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\Game\Scripts\PoolSystem\PoolManager.cs              | C#        |         38 |          0 |          9 |         47 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\MainMenu\Scripts\MainMenu.cs                        | C#        |         26 |          2 |         10 |         38 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\MainMenu\Scripts\ScoreData.cs                       | C#        |         49 |          0 |         10 |         59 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\MainMenu\Scripts\ScoreSlot.cs                       | C#        |         17 |          0 |          4 |         21 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\MainMenu\Scripts\ScrollSlotManager.cs               | C#        |         45 |          0 |         15 |         60 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\MainMenu\Scripts\UIED.cs                            | C#        |         25 |          0 |          6 |         31 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\MainMenu\Scripts\UIHighScore.cs                     | C#        |          8 |          0 |          2 |         10 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\Game\Assets\MainMenu\Scripts\UIMainMenu.cs                      | C#        |          8 |          0 |          2 |         10 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\ScoreManager.cs                                                 | C#        |         18 |          0 |          3 |         21 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\ScoreUI.cs                                                      | C#        |         17 |          0 |          4 |         21 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Assets\UIModule.cs                                                     | C#        |         29 |          0 |          7 |         36 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Logs\AssetImportWorker0-prev.log                                       | Log       |      7,507 |          0 |        242 |      7,749 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Logs\AssetImportWorker0.log                                            | Log       |      7,209 |          0 |        240 |      7,449 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Logs\AssetImportWorker1-prev.log                                       | Log       |        685 |          0 |         24 |        709 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Logs\AssetImportWorker1.log                                            | Log       |      1,427 |          0 |         46 |      1,473 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Logs\Packages-Update.log                                               | Log       |         45 |          0 |          4 |         49 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Logs\shadercompiler-AssetImportWorker0.log                             | Log       |          2 |          0 |          2 |          4 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Logs\shadercompiler-UnityShaderCompiler.exe0.log                       | Log       |          6 |          0 |          4 |         10 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Logs\shadercompiler-UnityShaderCompiler.exe1.log                       | Log       |          4 |          0 |          3 |          7 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Logs\shadercompiler-UnityShaderCompiler.exe2.log                       | Log       |          4 |          0 |          3 |          7 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Logs\shadercompiler-UnityShaderCompiler.exe3.log                       | Log       |          4 |          0 |          3 |          7 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Logs\shadercompiler-UnityShaderCompiler.exe4.log                       | Log       |          4 |          0 |          3 |          7 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Packages\manifest.json                                                 | JSON      |         43 |          0 |          1 |         44 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\Packages\packages-lock.json                                            | JSON      |        374 |          0 |          1 |        375 |
| c:\Users\aditf\OneDrive\Dokumen\Unity\Projects\Rocks\README.md                                                              | Markdown  |          2 |          0 |          1 |          3 |
| Total                                                                                                                       |           |     22,316 |        103 |      1,503 |     23,922 |
+-----------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+